NODE_ENV=development
PORT=3000
USERNAME=natours
DATABASE_PASSWORD=sJpxCRe0qYlvrR6y
DATABASE=mongodb+srv://natours:<PASSWORD>@cluster0.cmg7x.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET_KEY=asdasdqweqwezx,clajskdjqaipjqpio23jo2
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=6d1811a4989be7
EMAIL_PASSWORD=36a30c1bf6d688